Package                       Version     Editable project location
----------------------------- ----------- ----------------------------------------------------
accelerate                    0.32.0
aiofiles                      23.2.1
aiohttp                       3.9.5
aiosignal                     1.2.0
annotated-types               0.7.0
anyio                         4.2.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.5
async-lru                     2.0.4
async-timeout                 4.0.3
attrs                         23.1.0
auto_gptq                     0.7.1
Babel                         2.11.0
backcall                      0.2.0
beautifulsoup4                4.12.3
bleach                        4.1.0
Bottleneck                    1.3.7
Brotli                        1.0.9
certifi                       2024.7.4
cffi                          1.16.0
charset-normalizer            2.0.4
click                         8.1.7
coloredlogs                   15.0.1
comm                          0.2.1
contourpy                     1.2.1
cycler                        0.12.1
datasets                      2.19.1
debugpy                       1.6.7
decorator                     5.1.1
deepspeed                     0.14.4
defusedxml                    0.7.1
diffusers                     0.30.0
dill                          0.3.8
dnspython                     2.6.1
docstring_parser              0.16
einops                        0.8.0
email_validator               2.2.0
eval_type_backport            0.2.0
exceptiongroup                1.2.0
executing                     0.8.3
fastapi                       0.111.1
fastapi-cli                   0.0.4
fastjsonschema                2.16.2
ffmpy                         0.3.2
filelock                      3.13.1
fire                          0.6.0
FlagEmbedding                 1.2.11
fonttools                     4.53.1
frozenlist                    1.4.0
fsspec                        2024.3.1
gekko                         1.2.1
gmpy2                         2.1.2
gradio                        4.39.0
gradio_client                 1.1.1
h11                           0.14.0
hjson                         3.1.0
httpcore                      1.0.5
httptools                     0.6.1
httpx                         0.27.0
huggingface-hub               0.24.2
humanfriendly                 10.0
idna                          3.7
importlib-metadata            7.0.1
importlib_resources           6.4.0
ipykernel                     6.29.5
ipython                       8.15.0
ipywidgets                    8.1.2
jedi                          0.19.1
jieba                         0.42.1
Jinja2                        3.1.4
joblib                        1.4.2
json5                         0.9.6
jsonschema                    4.19.2
jsonschema-specifications     2023.7.1
jupyter                       1.0.0
jupyter_client                8.6.0
jupyter-console               6.6.3
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter-lsp                   2.2.0
jupyter_server                2.14.1
jupyter_server_terminals      0.4.4
jupyterlab                    4.0.9
jupyterlab-pygments           0.1.2
jupyterlab_server             2.25.1
jupyterlab-widgets            3.0.10
kiwisolver                    1.4.5
llamafactory                  0.8.4.dev0  /lustre/home/1601110140/tutorial-xscow/LLaMA-Factory
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
matplotlib                    3.8.4
matplotlib-inline             0.1.6
mdurl                         0.1.2
mistune                       2.0.4
mkl-fft                       1.3.8
mkl-random                    1.2.4
mkl-service                   2.4.0
mpmath                        1.3.0
multidict                     6.0.4
multiprocess                  0.70.15
nbclient                      0.8.0
nbconvert                     7.10.0
nbformat                      5.9.2
nest-asyncio                  1.6.0
networkx                      3.2.1
ninja                         1.11.1.1
nltk                          3.8.1
notebook                      7.0.8
notebook_shim                 0.2.3
numexpr                       2.8.7
numpy                         1.26.4
nvidia-ml-py                  12.555.43
optimum                       1.21.3
orjson                        3.10.6
overrides                     7.4.0
packaging                     24.1
pandas                        2.2.2
pandocfilters                 1.5.0
parso                         0.8.3
peft                          0.12.0
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        10.4.0
pip                           24.0
platformdirs                  3.10.0
ply                           3.11
prometheus-client             0.14.1
prompt-toolkit                3.0.43
protobuf                      4.25.3
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
pyarrow                       17.0.0
pyarrow-hotfix                0.6
pycparser                     2.21
pydantic                      2.8.2
pydantic_core                 2.20.1
pydub                         0.25.1
Pygments                      2.15.1
pyparsing                     3.1.2
PyQt5                         5.15.10
PyQt5-sip                     12.13.0
PySocks                       1.7.1
python-dateutil               2.9.0.post0
python-dotenv                 1.0.1
python-json-logger            2.0.7
python-multipart              0.0.9
pytz                          2024.1
PyYAML                        6.0.1
pyzmq                         25.1.2
qtconsole                     5.5.1
QtPy                          2.4.1
referencing                   0.30.2
regex                         2024.5.15
requests                      2.32.2
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.7.1
rouge                         1.0.1
rouge-chinese                 1.0.3
rpds-py                       0.10.6
ruff                          0.5.4
safetensors                   0.4.2
scikit-learn                  1.5.1
scipy                         1.13.1
semantic-version              2.10.0
Send2Trash                    1.8.2
sentence-transformers         3.0.1
sentencepiece                 0.2.0
setuptools                    69.5.1
shellingham                   1.5.4
shtab                         1.7.1
sip                           6.7.12
six                           1.16.0
sniffio                       1.3.0
soupsieve                     2.5
sse-starlette                 2.1.2
stack-data                    0.2.0
starlette                     0.37.2
sympy                         1.12
termcolor                     2.4.0
terminado                     0.17.1
threadpoolctl                 3.5.0
tiktoken                      0.7.0
tinycss2                      1.2.1
tokenizers                    0.19.1
tomli                         2.0.1
tomlkit                       0.12.0
torch                         2.3.1
torchaudio                    2.3.1
torchvision                   0.18.1
tornado                       6.4.1
tqdm                          4.66.4
traitlets                     5.14.3
transformers                  4.42.4
transformers-stream-generator 0.0.4
triton                        2.3.1
trl                           0.9.6
typer                         0.12.3
typing_extensions             4.11.0
tyro                          0.8.5
tzdata                        2023.3
urllib3                       2.2.2
uvicorn                       0.30.3
uvloop                        0.19.0
watchfiles                    0.22.0
wcwidth                       0.2.13
webencodings                  0.5.1
websocket-client              1.8.0
websockets                    11.0.3
wheel                         0.43.0
widgetsnbextension            4.0.10
xxhash                        2.0.2
yarl                          1.9.3
zipp                          3.17.0
