Log file created.
 epochs, batch_size, gpu_n, num_workers = 20, 256, 2, 8
learning_rate, momentum, weight_decay = 0.1, 0.9, 0.0001
topk, show_top_k = (1, 5), 5
batch: 1001 | batch loss: 6.8835986604690556 | loop_time: 0.43370039081573486 | train_time: 0.0772917194366455
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 6.421829988479614 | loop_time: 0.4103603549003601 | train_time: 0.07664404129981994
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 5.843067538261414 | loop_time: 0.41217737531661985 | train_time: 0.07659719157218933
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 5.362127166748047 | loop_time: 0.41510986733436583 | train_time: 0.07587120294570923
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 4.94929604434967 | loop_time: 0.4095298328399658 | train_time: 0.07564816904067993
                       ------------------------------------------------------------
                       
epoch: 0
               loss: 0.023013074001247115 | test accuracy: {'top-1': 11.022, 'top-5': 28.228} | 
               load_time: 0:34:42.143305 | train_time: 0:06:42.658716 |  val_time: 0:01:18.440021
               ====================================================================================================
               
batch: 1001 | batch loss: 4.59097172164917 | loop_time: 0.4137389647960663 | train_time: 0.0766088604927063
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 4.302769028186798 | loop_time: 0.41180580854415894 | train_time: 0.07659150648117065
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 4.062648679256439 | loop_time: 0.41322159457206725 | train_time: 0.07580518412590027
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 3.869219110965729 | loop_time: 0.4141407136917114 | train_time: 0.07524388980865479
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 3.7160297756195066 | loop_time: 0.418573614358902 | train_time: 0.07561029863357543
                       ------------------------------------------------------------
                       
epoch: 1
               loss: 0.019530327166323656 | test accuracy: {'top-1': 25.554, 'top-5': 50.176} | 
               load_time: 0:34:37.181191 | train_time: 0:06:31.448036 |  val_time: 0:01:22.227263
               ====================================================================================================
               
batch: 1001 | batch loss: 3.5708676159381865 | loop_time: 0.430151132106781 | train_time: 0.07622375750541686
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 3.4807004222869873 | loop_time: 0.41720512294769285 | train_time: 0.0760152838230133
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 3.38500333571434 | loop_time: 0.4169999029636383 | train_time: 0.07618216180801392
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 3.3121155123710633 | loop_time: 0.42813296127319334 | train_time: 0.07641158866882324
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 3.242500881195068 | loop_time: 0.4233293559551239 | train_time: 0.07608992838859559
                       ------------------------------------------------------------
                       
epoch: 2
               loss: 0.01744489371404424 | test accuracy: {'top-1': 30.692, 'top-5': 55.042} | 
               load_time: 0:34:51.056871 | train_time: 0:06:28.072917 |  val_time: 0:01:22.887994
               ====================================================================================================
               
batch: 1001 | batch loss: 3.1599866466522215 | loop_time: 0.42514102554321287 | train_time: 0.07630864143371582
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 3.1250301849842073 | loop_time: 0.4145449113845825 | train_time: 0.0765980327129364
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 3.0676520018577578 | loop_time: 0.4155210907459259 | train_time: 0.07650076580047607
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 3.038012889146805 | loop_time: 0.42397507905960086 | train_time: 0.0763366162776947
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 3.0044658992290496 | loop_time: 0.42850697827339174 | train_time: 0.07635067224502563
                       ------------------------------------------------------------
                       
epoch: 3
               loss: 0.016090468487764645 | test accuracy: {'top-1': 40.69, 'top-5': 67.482} | 
               load_time: 0:34:55.863721 | train_time: 0:06:26.678316 |  val_time: 0:01:22.178762
               ====================================================================================================
               
batch: 1001 | batch loss: 2.9430412259101866 | loop_time: 0.4183173849582672 | train_time: 0.0770807077884674
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 2.921476887702942 | loop_time: 0.4286501500606537 | train_time: 0.07634971499443054
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 2.89939182305336 | loop_time: 0.41606522536277774 | train_time: 0.07723830723762512
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 2.8805081436634064 | loop_time: 0.4218844237327576 | train_time: 0.07690068435668945
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 2.8530735068321227 | loop_time: 0.423082456111908 | train_time: 0.0768244240283966
                       ------------------------------------------------------------
                       
epoch: 4
               loss: 0.015137462236776159 | test accuracy: {'top-1': 43.0, 'top-5': 69.696} | 
               load_time: 0:34:58.536717 | train_time: 0:06:26.298621 |  val_time: 0:01:21.096556
               ====================================================================================================
               
batch: 1001 | batch loss: 2.4038789813518524 | loop_time: 0.4209559614658356 | train_time: 0.07731379222869873
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 2.2926552538871765 | loop_time: 0.4164758846759796 | train_time: 0.0772791166305542
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 2.263758142709732 | loop_time: 0.42077561950683595 | train_time: 0.07717298197746277
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 2.2439446942806245 | loop_time: 0.41744662475585936 | train_time: 0.077080890417099
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 2.2273359829187394 | loop_time: 0.4149148964881897 | train_time: 0.0768455080986023
                       ------------------------------------------------------------
                       
epoch: 5
               loss: 0.014103081809137235 | test accuracy: {'top-1': 57.386, 'top-5': 81.438} | 
               load_time: 0:34:57.409025 | train_time: 0:06:26.265248 |  val_time: 0:01:19.752067
               ====================================================================================================
               
batch: 1001 | batch loss: 2.181835536003113 | loop_time: 0.4157782382965088 | train_time: 0.07723465776443482
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 2.191356019258499 | loop_time: 0.40932409262657166 | train_time: 0.0772797498703003
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 2.1747874011993407 | loop_time: 0.40838370895385745 | train_time: 0.07715298342704772
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 2.1837739045619964 | loop_time: 0.4123706274032593 | train_time: 0.07674966526031494
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 2.177265681743622 | loop_time: 0.41815808081626893 | train_time: 0.07643516182899475
                       ------------------------------------------------------------
                       
epoch: 6
               loss: 0.01330589129777836 | test accuracy: {'top-1': 57.686, 'top-5': 81.784} | 
               load_time: 0:34:52.816725 | train_time: 0:06:26.118864 |  val_time: 0:01:18.551656
               ====================================================================================================
               
batch: 1001 | batch loss: 2.132974692583084 | loop_time: 0.4157557935714722 | train_time: 0.0765464301109314
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 2.139790415644646 | loop_time: 0.4123846402168274 | train_time: 0.07657095146179199
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 2.143825925350189 | loop_time: 0.41123516368865964 | train_time: 0.07695022368431091
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 2.150421102285385 | loop_time: 0.41204444646835325 | train_time: 0.07631925749778748
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 2.136558016896248 | loop_time: 0.41070347476005553 | train_time: 0.0768280599117279
                       ------------------------------------------------------------
                       
epoch: 7
               loss: 0.012687917365078497 | test accuracy: {'top-1': 56.892, 'top-5': 81.206} | 
               load_time: 0:34:49.310212 | train_time: 0:06:25.804258 |  val_time: 0:01:17.105702
               ====================================================================================================
               
batch: 1001 | batch loss: 2.0998970308303835 | loop_time: 0.4105000145435333 | train_time: 0.07669597554206849
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 2.117324567914009 | loop_time: 0.40645781087875366 | train_time: 0.07673913526535034
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 2.117795066833496 | loop_time: 0.40814512729644775 | train_time: 0.07726820874214173
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 2.1128382749557497 | loop_time: 0.40821142244338987 | train_time: 0.07704308414459228
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 2.1275658090114593 | loop_time: 0.4085102891921997 | train_time: 0.07676999926567078
                       ------------------------------------------------------------
                       
epoch: 8
               loss: 0.0121961421055583 | test accuracy: {'top-1': 58.418, 'top-5': 82.622} | 
               load_time: 0:34:44.329445 | train_time: 0:06:25.703698 |  val_time: 0:01:16.053685
               ====================================================================================================
               
batch: 1001 | batch loss: 2.077439726352692 | loop_time: 0.4135086772441864 | train_time: 0.07710780835151672
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 2.0886021667718886 | loop_time: 0.40984070110321047 | train_time: 0.07643434762954712
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 2.097270862221718 | loop_time: 0.41120969820022585 | train_time: 0.07719647312164307
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 2.1034828135967256 | loop_time: 0.4108990144729614 | train_time: 0.07735810565948487
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 2.106312898874283 | loop_time: 0.41210117626190185 | train_time: 0.0762646644115448
                       ------------------------------------------------------------
                       
epoch: 9
               loss: 0.011794737811776233 | test accuracy: {'top-1': 58.474, 'top-5': 82.734} | 
               load_time: 0:34:41.728636 | train_time: 0:06:25.607030 |  val_time: 0:01:15.133024
               ====================================================================================================
               
batch: 1001 | batch loss: 1.8804382002353668 | loop_time: 0.4102601499557495 | train_time: 0.07687132501602173
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.8301676852703095 | loop_time: 0.40622627329826355 | train_time: 0.07677457404136658
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.8095288622379302 | loop_time: 0.40450599193573 | train_time: 0.07721437788009644
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.8052586637735366 | loop_time: 0.4070769555568695 | train_time: 0.07671335363388061
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.7966261271238326 | loop_time: 0.405314679145813 | train_time: 0.07719881653785705
                       ------------------------------------------------------------
                       
epoch: 10
               loss: 0.011370407598640053 | test accuracy: {'top-1': 64.88, 'top-5': 86.558} | 
               load_time: 0:34:37.543990 | train_time: 0:06:25.566156 |  val_time: 0:01:14.417722
               ====================================================================================================
               
batch: 1001 | batch loss: 1.7703098195791245 | loop_time: 0.4085229034423828 | train_time: 0.07692548894882202
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.766377363204956 | loop_time: 0.40562751364707944 | train_time: 0.07704715204238892
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.7596699969768523 | loop_time: 0.40576727509498595 | train_time: 0.07671454358100892
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.7675834214687347 | loop_time: 0.4068497953414917 | train_time: 0.07661849117279053
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.7543688089847564 | loop_time: 0.45690781116485596 | train_time: 0.09481330680847168
                       ------------------------------------------------------------
                       
epoch: 11
               loss: 0.01099703123681669 | test accuracy: {'top-1': 64.906, 'top-5': 86.502} | 
               load_time: 0:34:38.265470 | train_time: 0:06:26.977450 |  val_time: 0:01:15.064378
               ====================================================================================================
               
batch: 1001 | batch loss: 1.7404682599306107 | loop_time: 0.4912378933429718 | train_time: 0.09833441066741944
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.728946946144104 | loop_time: 0.4871643064022064 | train_time: 0.10434188318252563
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.7374459122419357 | loop_time: 0.4963107039928436 | train_time: 0.09751339840888977
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.735969052195549 | loop_time: 0.5053141808509827 | train_time: 0.08932462859153747
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.7345208374261856 | loop_time: 0.5012871975898743 | train_time: 0.11159997296333313
                       ------------------------------------------------------------
                       
epoch: 12
               loss: 0.010672602351754332 | test accuracy: {'top-1': 65.79, 'top-5': 87.092} | 
               load_time: 0:35:09.330363 | train_time: 0:06:35.791381 |  val_time: 0:01:16.343330
               ====================================================================================================
               
batch: 1001 | batch loss: 1.7034767007827758 | loop_time: 0.48806365895271303 | train_time: 0.09663229608535767
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.711091500878334 | loop_time: 0.48711368775367736 | train_time: 0.10021022915840148
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.7195388034582137 | loop_time: 0.4929817686080933 | train_time: 0.11077328634262085
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.7138113859891893 | loop_time: 0.4926728811264038 | train_time: 0.09606530785560607
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.7222605613470077 | loop_time: 0.48665707612037656 | train_time: 0.11806429171562195
                       ------------------------------------------------------------
                       
epoch: 13
               loss: 0.010388546006014247 | test accuracy: {'top-1': 66.122, 'top-5': 87.324} | 
               load_time: 0:35:33.670821 | train_time: 0:06:44.818549 |  val_time: 0:01:17.318896
               ====================================================================================================
               
batch: 1001 | batch loss: 1.6975010405778885 | loop_time: 0.4831543114185333 | train_time: 0.11301643443107605
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.7006089018583297 | loop_time: 0.4831691246032715 | train_time: 0.11079472613334655
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.69595217525959 | loop_time: 0.4893421647548676 | train_time: 0.09358452105522155
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.6983002140522003 | loop_time: 0.47914711928367615 | train_time: 0.08671623182296753
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.699747366309166 | loop_time: 0.4859417507648468 | train_time: 0.10117712926864623
                       ------------------------------------------------------------
                       
epoch: 14
               loss: 0.01013826259498398 | test accuracy: {'top-1': 66.154, 'top-5': 87.422} | 
               load_time: 0:35:52.859512 | train_time: 0:06:51.544550 |  val_time: 0:01:17.540212
               ====================================================================================================
               
batch: 1001 | batch loss: 1.6350480539798737 | loop_time: 0.477819215297699 | train_time: 0.1010351643562317
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.6185460803508758 | loop_time: 0.4886162257194519 | train_time: 0.09166306734085083
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.6074708446264268 | loop_time: 0.47961690616607666 | train_time: 0.0935890679359436
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.6074401580095292 | loop_time: 0.4836107313632965 | train_time: 0.10260508394241333
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.6065651881694794 | loop_time: 0.4785764753818512 | train_time: 0.10728728485107422
                       ------------------------------------------------------------
                       
epoch: 15
               loss: 0.009898940376144465 | test accuracy: {'top-1': 67.632, 'top-5': 88.326} | 
               load_time: 0:36:08.866912 | train_time: 0:06:56.862949 |  val_time: 0:01:18.041048
               ====================================================================================================
               
batch: 1001 | batch loss: 1.594304030418396 | loop_time: 0.48753098893165586 | train_time: 0.09867821526527405
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.591330817103386 | loop_time: 0.4932458975315094 | train_time: 0.11057001304626465
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.5960798377990724 | loop_time: 0.48850802493095397 | train_time: 0.08878551530838012
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.5920994093418122 | loop_time: 0.4895295236110687 | train_time: 0.10064865946769715
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.5979942702054977 | loop_time: 0.4853311915397644 | train_time: 0.0892013988494873
                       ------------------------------------------------------------
                       
epoch: 16
               loss: 0.009682987862976273 | test accuracy: {'top-1': 67.864, 'top-5': 88.32} | 
               load_time: 0:36:25.212439 | train_time: 0:07:01.067928 |  val_time: 0:01:18.492425
               ====================================================================================================
               
batch: 1001 | batch loss: 1.5755050299167632 | loop_time: 0.48088104248046876 | train_time: 0.09592822813987732
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.5879599400758744 | loop_time: 0.4887776072025299 | train_time: 0.11835319828987122
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.5847014663219452 | loop_time: 0.4852168219089508 | train_time: 0.11799606800079346
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.5863330686092376 | loop_time: 0.4792536482810974 | train_time: 0.0952416558265686
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.5898286640644073 | loop_time: 0.4818888614177704 | train_time: 0.0986353361606598
                       ------------------------------------------------------------
                       
epoch: 17
               loss: 0.00948898326752354 | test accuracy: {'top-1': 67.91, 'top-5': 88.422} | 
               load_time: 0:36:38.187462 | train_time: 0:07:06.931777 |  val_time: 0:01:18.641594
               ====================================================================================================
               
batch: 1001 | batch loss: 1.5801050246953965 | loop_time: 0.4857360849380493 | train_time: 0.09359680557250977
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.5681810921430588 | loop_time: 0.4775891625881195 | train_time: 0.11190258479118347
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.5769693500995636 | loop_time: 0.48380062413215635 | train_time: 0.0981398422718048
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.5761310617923736 | loop_time: 0.48751042914390563 | train_time: 0.09229931712150574
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.5741821731328964 | loop_time: 0.4803305375576019 | train_time: 0.08901821827888488
                       ------------------------------------------------------------
                       
epoch: 18
               loss: 0.00931339370963023 | test accuracy: {'top-1': 67.98, 'top-5': 88.446} | 
               load_time: 0:36:49.636081 | train_time: 0:07:10.008700 |  val_time: 0:01:18.679764
               ====================================================================================================
               
batch: 1001 | batch loss: 1.5647317718267442 | loop_time: 0.4765572941303253 | train_time: 0.10345175814628602
                       ------------------------------------------------------------
                       
batch: 2001 | batch loss: 1.5688024184703826 | loop_time: 0.4787781274318695 | train_time: 0.10314934611320496
                       ------------------------------------------------------------
                       
batch: 3001 | batch loss: 1.5636717262268067 | loop_time: 0.478730304479599 | train_time: 0.1034935142993927
                       ------------------------------------------------------------
                       
batch: 4001 | batch loss: 1.5718369427919388 | loop_time: 0.48215292286872863 | train_time: 0.10633018040657044
                       ------------------------------------------------------------
                       
batch: 5001 | batch loss: 1.5647074289321898 | loop_time: 0.4759809823036194 | train_time: 0.11689623284339905
                       ------------------------------------------------------------
                       
epoch: 19
               loss: 0.009153736064412431 | test accuracy: {'top-1': 68.074, 'top-5': 88.512} | 
               load_time: 0:36:58.801103 | train_time: 0:07:15.195611 |  val_time: 0:01:18.918489
               ====================================================================================================
               
